.Latest{
    background: #1C1C1C;
    width:100%;
    margin:auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:20px 0 20px 0;
}
.title{
    margin:30px 0 60px 0;
    font-size:27px;
}
.more-articles{
    border:1px solid white;
    padding:15px;
    border-radius:5px;
    transition: background 0.3s ease-in;
    text-decoration: none;
    margin-bottom:20px;
}
.more-articles p{
    color:white;
    transition: color 0.3s ease-in;
}

.more-articles:hover{
    background:white;
    color:black;
}

.more-articles:hover p{
    color:black;
}
.all-latest-articles{
    width:80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 500px);
    column-gap: 40px;
    row-gap: 70px;
    place-content: center;
    padding:0 50px;
    margin-bottom:70px;
    max-width:1700px;
}


@media (max-width:600px){
    .title{
        font-size:21px;
    }
}

@media(max-width:650px){
    .all-latest-articles{
        width:90%;
        display: grid;
        padding:0;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        row-gap:50px;
        margin-bottom:50px;
    }
}